<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *,*::before, *::after{
                box-sizing: inherit; /*Heredar el box-sizing del elemento padre*/
                box-sizing: border-box; /*Incluir padding y border en el ancho y alto total de los elementos*/
                color: black /*Para ver los contornos de los elementos*/;
            }

        html{
           /* background-color: bisque; /*Para ver los contornos de los elementos*/
           /* border: solid 1px black; /*Para ver los contornos de los elementos*/ 
           
           font-size: 16px; /*Tamaño de fuente base*/
           font-family: sans-serif; /*Fuente por defecto*/
           font-weight: 600; /*Peso de fuente por defecto*/
        }

        body{
                display: grid; /*Usar grid layout flex para modo horizontal de diseño y grid layout para modo vertical*/
                min-height: 100vh; /*Altura minima de la ventana gráfica*/
                margin: 0; /*Quitar margen por defecto*/
                padding: 0; /*Quitar padding por defecto*/
                grid-template-columns: repeat(3, 1fr); /*Tres columnas: aside, main, aside*/
                /*grid-template-columns: 30% 70%; /*Dos columnas: aside, main*/

                row-gap: 10px; /*Espacio entre filas*/
                column-gap: 10px; /*Espacio entre columnas*/
                gap: 5px; /*Espacio entre filas y columnas*/
            }

        header, aside, #titulo, .sec-1, .sec-2, footer  { /* Centrar contenido de los elementos del grid*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header, #titulo, footer, aside{
            min-height: 85px;
        }

        header, footer{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        aside{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #titulo{
            background-color: purple;
            grid-column-start: 1 ;
            grid-column-end:  4;
        }

        .secciones{
            background-color: coral;   
            min-height: 200px;       
        }
        .sec-1, .sec-2{
            grid-column-start: 1 ;
            grid-column-end:  4 ;
        }

        article{
            background-color: blue;
        } 

        #articulos{
            background-color: aqua;
            grid-column-start: 1 ;
            grid-column-end:  4 ;
            display: flex;
            flex-wrap: wrap;
        }

        #articulos article{
            flex-basis: 50%;
            border: 4px white solid;
            min-height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        
        }

        @media  (min-width: 1024px){

            body{
                grid-template-rows: auto auto auto auto auto; /* FIX filas */
            }

            header, #titulo, footer{
                min-height: 50px;
            }

            aside{
                background-color: red;
                grid-row-start: 2;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .sec-1{
                grid-column-start: 2;
                grid-column-end: 3;
                min-height: 200px;
                grid-row-start: 3; /* FIX */
            }

            .sec-2{
                grid-column-start: 3;
                grid-column-end: 4;
                min-height: 200px;
                grid-row-start: 3; /* FIX */
            }

            #titulo{
                background-color: purple;
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
            }

            #articulos{
                grid-column-start: 2 ;
                grid-column-end:  4 ;
                grid-row-start: 4; /* FIX */
            }

            #articulos article{
            flex-basis: 20%;
            border: 4px white solid;
            min-height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        
        }
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Index Flexbox</h1>
    </header>
    <aside>ASIDE</aside>
    <section id="titulo">Title</section>
    <section class="secciones sec-1">Seccion 1</section>
    <section class="secciones sec-2">Seccion 2</section>
    <div id="articulos">
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
    </div>
    <footer>Footer</footer>
</body>

</html>
